\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SnapPy Gluing Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Basis (Hard / Easy Edges)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neumann--Zagier Matrix $g_{\mathrm  {NZ}}$ and Affine Shift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Matrix $g_{\mathrm  {NZ}}^{-1}$ and Local Charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The inverse matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master charge vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local tetrahedron charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase exponent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined Index Formula and Truncated Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truncated expansion at $(m,e)=(0,0)$}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
