\contentsline {section}{\numberline {1}Manifold Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}SnaPy Gluing Equations}{2}{section.2}%
\contentsline {paragraph}{Cusp 0:}{2}{section*.3}%
\contentsline {paragraph}{Cusp 1:}{2}{section*.4}%
\contentsline {section}{\numberline {3}Edge Classification}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hard Edges}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Easy Edges (independent basis)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Neumann--Zagier Data}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symplectic Matrix $g_{NZ}$}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inverse $g_{NZ}^{-1}$}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Affine Shifts}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Local Charges Formula}{3}{section.5}%
\contentsline {section}{\numberline {6}Non-Closable Cycles \& Basis Selection}{4}{section.6}%
\contentsline {section}{\numberline {7}Dehn Filled Unrefined Indices}{4}{section.7}%
\contentsline {section}{\numberline {8}Weyl Symmetry \& Dehn Filling Compatibility}{4}{section.8}%
\contentsline {section}{\numberline {9}Refined Index}{4}{section.9}%
