\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SnaPy Gluing Equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cusp 0:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Classification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hard Edges}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neumann--Zagier Data}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symplectic Matrix $g_{NZ}$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse $g_{NZ}^{-1}$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affine Shifts}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Charges Formula}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Closable Cycles \& Basis Selection}{3}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{25.99171pt}\LT@entry 
    {1}{20.65659pt}\LT@entry 
    {2}{164.472pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dehn Filled Unrefined Indices}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weyl Symmetry \& Dehn Filling Compatibility}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Refined Index}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
