# Refined Index — m003
# Generated: 2026-03-15 21:56
# q_order_half = 10
# num_hard = 1
# Basis: 
# Output: Weyl-manifest form  f(m,e) = η^{b·m+a·e} · I(m,e),  f(η)=f(η⁻¹)

I(-2, -1)  =  -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  q^5*η^(2·v_0)

I(-2, -1/2)  =  η^(-v_0)  ·  ( -q^(3/2)*η^(-v_0)  -  q^(3/2)*η^(v_0)  +  2*q^(7/2)*η^(-v_0)  +  2*q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(-2, 0)  =  η^(-2·v_0)  ·  ( -q  -  q^2  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(-2, 1/2)  =  η^(-3·v_0)  ·  ( -q^(1/2)*η^(v_0)  +  q^(5/2)*η^(v_0)  +  q^(7/2)*η^(-v_0)  +  3*q^(7/2)*η^(v_0)  +  2*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(-2, 1)  =  η^(-4·v_0)  ·  ( q^2*η^(2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  2*q^4  +  q^4*η^(2·v_0)  +  3*q^5 )

I(-1, -1)  =  0

I(-1, -1/2)  =  0

I(-1, 0)  =  0

I(-1, 1/2)  =  0

I(-1, 1)  =  0

I(0, -1)  =  η^(2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(0, -1/2)  =  η^(v_0)  ·  ( -q*η^(-v_0)  -  q*η^(v_0)  -  q^2*η^(-v_0)  -  q^2*η^(v_0)  +  q^3*η^(-v_0)  +  q^3*η^(v_0)  +  4*q^4*η^(-v_0)  +  4*q^4*η^(v_0)  +  8*q^5*η^(-v_0)  +  8*q^5*η^(v_0) )

I(0, 0)  =  1  -  2*q  -  3*q^2  +  q^3*η^(-2·v_0)  +  q^3*η^(2·v_0)  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  3*q^5*η^(-2·v_0)  +  12*q^5  +  3*q^5*η^(2·v_0)

I(0, 1/2)  =  η^(-v_0)  ·  ( -q*η^(-v_0)  -  q*η^(v_0)  -  q^2*η^(-v_0)  -  q^2*η^(v_0)  +  q^3*η^(-v_0)  +  q^3*η^(v_0)  +  4*q^4*η^(-v_0)  +  4*q^4*η^(v_0)  +  8*q^5*η^(-v_0)  +  8*q^5*η^(v_0) )

I(0, 1)  =  η^(-2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(+1, -1)  =  0

I(+1, -1/2)  =  0

I(+1, 0)  =  0

I(+1, 1/2)  =  0

I(+1, 1)  =  0

I(+2, -1)  =  η^(4·v_0)  ·  ( q^2*η^(2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  2*q^4  +  q^4*η^(2·v_0)  +  3*q^5 )

I(+2, -1/2)  =  η^(3·v_0)  ·  ( -q^(1/2)*η^(v_0)  +  q^(5/2)*η^(v_0)  +  q^(7/2)*η^(-v_0)  +  3*q^(7/2)*η^(v_0)  +  2*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(+2, 0)  =  η^(2·v_0)  ·  ( -q  -  q^2  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(+2, 1/2)  =  η^(v_0)  ·  ( -q^(3/2)*η^(-v_0)  -  q^(3/2)*η^(v_0)  +  2*q^(7/2)*η^(-v_0)  +  2*q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(+2, 1)  =  -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  q^5*η^(2·v_0)