# Refined Index — m004
# Generated: 2026-03-13 01:34
# q_order_half = 10
# num_hard = 1
# Basis: BasisSelection (1 cusp):
  cusp 0: meridian M (1/0)  →  m=1, e=0  [default]
  → m_ext = [1],  e_ext = [Fraction(0, 1)]
# Output: Weyl-manifest form  f(m,e) = η^{b·m+a·e} · I(m,e),  f(η)=f(η⁻¹)

I(-4, -2)  =  0

I(-4, -3/2)  =  0

I(-4, -1)  =  0

I(-4, -1/2)  =  0

I(-4, 0)  =  0

I(-4, 1/2)  =  0

I(-4, 1)  =  0

I(-4, 3/2)  =  0

I(-4, 2)  =  0

I(-3, -2)  =  0

I(-3, -3/2)  =  0

I(-3, -1)  =  0

I(-3, -1/2)  =  0

I(-3, 0)  =  0

I(-3, 1/2)  =  0

I(-3, 1)  =  0

I(-3, 3/2)  =  0

I(-3, 2)  =  0

I(-2, -2)  =  q^3  +  q^3*η^(2·v_0)  +  q^4  +  q^4*η^(2·v_0)  +  2*q^5

I(-2, -3/2)  =  0

I(-2, -1)  =  η^(-v_0)  ·  ( q^3*η^(v_0)  +  q^4*η^(-v_0)  +  2*q^4*η^(v_0)  +  q^5*η^(-v_0)  +  2*q^5*η^(v_0) )

I(-2, -1/2)  =  0

I(-2, 0)  =  η^(-2·v_0)  ·  ( q^3  +  2*q^4  +  q^5*η^(-2·v_0)  +  3*q^5  +  q^5*η^(2·v_0) )

I(-2, 1/2)  =  0

I(-2, 1)  =  η^(-3·v_0)  ·  ( q^3*η^(-v_0)  +  2*q^4*η^(-v_0)  +  q^4*η^(v_0)  +  2*q^5*η^(-v_0)  +  q^5*η^(v_0) )

I(-2, 3/2)  =  0

I(-2, 2)  =  η^(-4·v_0)  ·  ( q^3*η^(-2·v_0)  +  q^3  +  q^4*η^(-2·v_0)  +  q^4  +  2*q^5 )

I(-1, -2)  =  η^(v_0)  ·  ( -q^(1/2)*η^(v_0)  +  q^(5/2)*η^(v_0)  +  q^(7/2)*η^(-v_0)  +  3*q^(7/2)*η^(v_0)  +  2*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(-1, -3/2)  =  0

I(-1, -1)  =  -q  -  q^2  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0)

I(-1, -1/2)  =  0

I(-1, 0)  =  η^(-v_0)  ·  ( -q^(3/2)*η^(-v_0)  -  q^(3/2)*η^(v_0)  +  2*q^(7/2)*η^(-v_0)  +  2*q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(-1, 1/2)  =  0

I(-1, 1)  =  η^(-2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  q^5*η^(2·v_0) )

I(-1, 3/2)  =  0

I(-1, 2)  =  η^(-3·v_0)  ·  ( -q^(1/2)*η^(-v_0)  +  q^(5/2)*η^(-v_0)  +  3*q^(7/2)*η^(-v_0)  +  q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  2*q^(9/2)*η^(v_0) )

I(0, -2)  =  η^(2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(0, -3/2)  =  0

I(0, -1)  =  η^(v_0)  ·  ( -q*η^(-v_0)  -  q*η^(v_0)  -  q^2*η^(-v_0)  -  q^2*η^(v_0)  +  q^3*η^(-v_0)  +  q^3*η^(v_0)  +  4*q^4*η^(-v_0)  +  4*q^4*η^(v_0)  +  8*q^5*η^(-v_0)  +  8*q^5*η^(v_0) )

I(0, -1/2)  =  0

I(0, 0)  =  1  -  2*q  -  3*q^2  +  q^3*η^(-2·v_0)  +  q^3*η^(2·v_0)  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  3*q^5*η^(-2·v_0)  +  12*q^5  +  3*q^5*η^(2·v_0)

I(0, 1/2)  =  0

I(0, 1)  =  η^(-v_0)  ·  ( -q*η^(-v_0)  -  q*η^(v_0)  -  q^2*η^(-v_0)  -  q^2*η^(v_0)  +  q^3*η^(-v_0)  +  q^3*η^(v_0)  +  4*q^4*η^(-v_0)  +  4*q^4*η^(v_0)  +  8*q^5*η^(-v_0)  +  8*q^5*η^(v_0) )

I(0, 3/2)  =  0

I(0, 2)  =  η^(-2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0) )

I(+1, -2)  =  η^(3·v_0)  ·  ( -q^(1/2)*η^(-v_0)  +  q^(5/2)*η^(-v_0)  +  3*q^(7/2)*η^(-v_0)  +  q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  2*q^(9/2)*η^(v_0) )

I(+1, -3/2)  =  0

I(+1, -1)  =  η^(2·v_0)  ·  ( -q  -  q^2  +  q^3*η^(-2·v_0)  +  q^3  +  2*q^4*η^(-2·v_0)  +  4*q^4  +  q^4*η^(2·v_0)  +  2*q^5*η^(-2·v_0)  +  8*q^5  +  q^5*η^(2·v_0) )

I(+1, -1/2)  =  0

I(+1, 0)  =  η^(v_0)  ·  ( -q^(3/2)*η^(-v_0)  -  q^(3/2)*η^(v_0)  +  2*q^(7/2)*η^(-v_0)  +  2*q^(7/2)*η^(v_0)  +  5*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(+1, 1/2)  =  0

I(+1, 1)  =  -q  -  q^2  +  q^3  +  q^3*η^(2·v_0)  +  q^4*η^(-2·v_0)  +  4*q^4  +  2*q^4*η^(2·v_0)  +  q^5*η^(-2·v_0)  +  8*q^5  +  2*q^5*η^(2·v_0)

I(+1, 3/2)  =  0

I(+1, 2)  =  η^(-v_0)  ·  ( -q^(1/2)*η^(v_0)  +  q^(5/2)*η^(v_0)  +  q^(7/2)*η^(-v_0)  +  3*q^(7/2)*η^(v_0)  +  2*q^(9/2)*η^(-v_0)  +  5*q^(9/2)*η^(v_0) )

I(+2, -2)  =  η^(4·v_0)  ·  ( q^3*η^(-2·v_0)  +  q^3  +  q^4*η^(-2·v_0)  +  q^4  +  2*q^5 )

I(+2, -3/2)  =  0

I(+2, -1)  =  η^(3·v_0)  ·  ( q^3*η^(-v_0)  +  2*q^4*η^(-v_0)  +  q^4*η^(v_0)  +  2*q^5*η^(-v_0)  +  q^5*η^(v_0) )

I(+2, -1/2)  =  0

I(+2, 0)  =  η^(2·v_0)  ·  ( q^3  +  2*q^4  +  q^5*η^(-2·v_0)  +  3*q^5  +  q^5*η^(2·v_0) )

I(+2, 1/2)  =  0

I(+2, 1)  =  η^(v_0)  ·  ( q^3*η^(v_0)  +  q^4*η^(-v_0)  +  2*q^4*η^(v_0)  +  q^5*η^(-v_0)  +  2*q^5*η^(v_0) )

I(+2, 3/2)  =  0

I(+2, 2)  =  q^3  +  q^3*η^(2·v_0)  +  q^4  +  q^4*η^(2·v_0)  +  2*q^5

I(+3, -2)  =  0

I(+3, -3/2)  =  0

I(+3, -1)  =  0

I(+3, -1/2)  =  0

I(+3, 0)  =  0

I(+3, 1/2)  =  0

I(+3, 1)  =  0

I(+3, 3/2)  =  0

I(+3, 2)  =  0

I(+4, -2)  =  0

I(+4, -3/2)  =  0

I(+4, -1)  =  0

I(+4, -1/2)  =  0

I(+4, 0)  =  0

I(+4, 1/2)  =  0

I(+4, 1)  =  0

I(+4, 3/2)  =  0

I(+4, 2)  =  0